{
  "name": "webly-studio",
  "version": "1.0.0",
  "description": "Premium websites in 48 hours",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": ["website", "landing-page", "business"],
  "author": "Webly Studio",
  "license": "MIT"
}
